{
  "author": "Jerry Sievert <code@legitimatesounding.com> (http://legitimatesounding.com/blog/)",
  "name": "bricks-compress",
  "description": "Compressed output from bricks.js",
  "version": "0.1.1",
  "keywords": ["gzip", "compress", "bricksjs", "bricks"],
  "homepage": "https://github.com/JerrySievert/bricks-compress",
  "repository": {
    "type": "git",
    "url": "http://github.com/JerrySievert/bricks-compress.git"
  },
  "license" : "MIT/X11",
  "main": "./lib/bricks-compress.js",
  "engines": {
    "node": ">=v0.4.5"
  },
  "dependencies": {
      "compress-buffer": "~0.3.0"
  },
  "devDependencies": {}
}
